# MPG Cars

# Assign each to a to a variable called cars1 and cars2
-data 
    - cars1.csv and cars2.csv

In [1]:
import pandas as pd

cars1 = df = pd.read_csv("cars1.csv")
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [2]:
cars2 = df = pd.read_csv("cars2.csv")
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

#  fix cars1 having some unnamed blanks ie: take only the column except unnamed

In [3]:
cars1 = cars1.drop(columns=cars1.loc[:,'Unnamed: 9':'Unnamed: 13'])
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

 # What is the number of observations in each dataset?

In [4]:
print(cars1.shape,'\n',cars2.shape)

print(cars1.count(axis=0),'\n')

print(cars2.count(axis=0))

(198, 9)
 (200, 9)
mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64

mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

# Join cars1 and cars2 into a single DataFrame called cars

In [5]:
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

#  Create a random number Series from 15,000 to 73,000. as owners

In [6]:
import numpy as np
np.random.seed()
owners = np.random.randint(15000,73000,cars.shape[0])
owners

array([31378, 46892, 40862, 50176, 56274, 69656, 23954, 15902, 64648,
       56834, 72697, 64849, 30670, 34657, 54966, 35578, 44461, 36731,
       52246, 45352, 42404, 39093, 41556, 70513, 52008, 20606, 28991,
       70702, 47114, 32866, 69240, 29470, 45156, 18891, 60845, 44847,
       48182, 47250, 41228, 37886, 15732, 40253, 46701, 23933, 19251,
       71942, 24609, 16557, 20336, 17382, 32796, 25694, 68453, 28822,
       53453, 50012, 39189, 64071, 15170, 58466, 21153, 32203, 17493,
       62042, 63765, 58618, 20639, 21607, 23592, 56229, 25618, 54675,
       30387, 47745, 40457, 33564, 72797, 28194, 60766, 25514, 72355,
       25175, 21123, 50935, 20128, 48847, 25267, 64073, 28645, 41840,
       38707, 49214, 23051, 30670, 36065, 36789, 48224, 66846, 70639,
       20140, 65079, 45573, 60613, 48914, 21205, 15998, 16161, 47159,
       36719, 69032, 61266, 25554, 31286, 40786, 59547, 15294, 53490,
       32231, 30443, 69269, 52314, 34775, 69712, 16035, 20892, 54356,
       69610, 57695, 67124, 38906, 21312, 43042, 57707, 39577, 59316,
       18928, 35151, 29016, 21573, 66357, 51765, 22937, 62719, 24109,
       33446, 27914, 27771, 40156, 19959, 41352, 32818, 62092, 51860,
       28893, 58924, 27500, 28732, 51638, 36301, 63997, 67042, 52721,
       62499, 62255, 58093, 17584, 36873, 32562, 65880, 58107, 22530,
       25863, 23687, 32096, 68797, 51072, 47368, 24138, 26254, 67765,
       17695, 59280, 49531, 62646, 58489, 19230, 69708, 41512, 58976,
       68484, 68195, 49190, 64470, 36178, 30433, 57199, 38530, 15941,
       36458, 58173, 47276, 39574, 39523, 27100, 61746, 28735, 68208,
       55399, 45098, 34590, 64646, 53691, 71660, 36622, 48592, 24016,
       37379, 33124, 16622, 45210, 27193, 35896, 58927, 57695, 53248,
       65168, 18942, 32919, 19650, 57912, 58625, 59255, 22340, 58366,
       45052, 62251, 50484, 46005, 34377, 70081, 70113, 55500, 48199,
       50910, 45866, 52547, 17280, 69485, 60325, 53382, 53557, 18294,
       44556, 42301, 30828, 68518, 22415, 19540, 55557, 41917, 57025,
       16429, 33245, 30345, 51306, 40288, 19917, 36145, 15571, 58763,
       39059, 46725, 48955, 28505, 27476, 49588, 31339, 15368, 30320,
       69704, 18718, 38517, 52755, 19492, 63144, 34301, 26032, 67379,
       25109, 16772, 33946, 51751, 69045, 31933, 15486, 58660, 65439,
       49314, 20716, 55244, 38737, 50714, 24639, 55314, 25316, 32390,
       23704, 62479, 55279, 22733, 15646, 44640, 39380, 65894, 53964,
       54145, 56834, 44515, 50488, 26561, 20293, 52901, 69201, 48617,
       47772, 70498, 33000, 29719, 24453, 63711, 17199, 70119, 49725,
       67301, 15146, 49200, 55998, 44466, 53684, 41636, 15292, 31701,
       32487, 15766, 33771, 65161, 24790, 66651, 26098, 42685, 22172,
       20277, 41364, 62035, 62809, 30610, 50454, 24115, 59471, 38592,
       55000, 48791, 22261, 29192, 48613, 36168, 62590, 31954, 28836,
       58574, 24934, 16670, 15356, 34959, 47960, 35020, 35133, 46304,
       32317, 41489, 22526, 45354, 15601, 65774, 42684, 67340, 72125,
       67916, 48238, 56696, 60585, 68799, 18887, 33389, 42507, 31603,
       69835, 21705])

# Add the column owners to cars

In [7]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,31378
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,46892
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,40862
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,50176
4,17.0,8,302,140,3449,10.5,70,1,ford torino,56274
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,33389
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,42507
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,31603
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,69835
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,21705

 # Fictitious Names

In [8]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [9]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])

data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

#  Join the two dataframes along rows and assign all_data

In [10]:
all_data = pd.concat([data1,data2],axis=0)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

# Join the two dataframes along columns and assing to all_data_col

In [11]:
all_data_col = pd.concat([data1,data2],axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

# Merge all_data and data3 along the subject_id value

In [13]:

merger = all_data.merge(data3,on='subject_id')
print(all_data, '\n')
print(data3,'\n')
print(merger)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

# Merge only the data that has the same 'subject_id' on both data1 and data2

In [15]:
merger2 = data1.merge(data2, on='subject_id',how='inner')
print(data1, '\n')
print(data2,'\n')
print(merger2)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

# Merge all values in data1 and data2, with matching records from both sides where available.

In [16]:
merger3 = data1.merge(data2, on='subject_id',how='outer')
print(data1, '\n')
print(data2,'\n')
print(merger3)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan